[wheel]
universal = 1

[metadata]
license_file = LICENSE.txt

[versioneer]
VCS = git
versionfile_source = sphinx_holoviz_theme/_version.py
versionfile_build = sphinx_holoviz_theme/_version.py
tag_prefix =
parentdir_prefix = sphinx_holoviz_theme-
style = pep440-pre
